# Selkies KasmVNC NGINX Configuration
server {
    access_log /dev/stdout;
    error_log /dev/stderr;
    listen 80 ;
    listen [::]:80 ;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    #auth_basic "Selkies";
    #auth_basic_user_file /tmp/runtime-ubuntu/.htpasswd;

    location / {
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP 127.0.0.1;
        proxy_set_header        X-Forwarded-For 127.0.0.1;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_http_version      1.1;
        proxy_read_timeout      3600s;
        proxy_send_timeout      3600s;
        proxy_connect_timeout   3600s;
        proxy_buffering         off;

        client_max_body_size    10M;

        proxy_pass http://localhost:8081;
    }

    location /desktop/${JUPYTERHUB_USER}/ {
      proxy_pass http://127.0.0.1:8081/;
      proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    location /desktop/${JUPYTERHUB_USER}/websockify {
      proxy_pass http://127.0.0.1:8081/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

}