# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, py310, py311, py312, code_check, clean #pytest-cov,

[testenv]
description = Run the tests under {basepython}
changedir = {envtmpdir}
passenv = DOMAIN, RANCHER_TOKEN, KEYCLOAK_CLIENT_SECRET, KEYCLOAK_USERNAME, KEYCLOAK_PASSWORD, ARGOCD_PASSWORD, MINIO_ADMIN_PASSWORD
[testenv:pytest-cov]
deps =
    pytest-cov
commands =
    pytest --cov=MAIA --cov-append {posargs} {toxinidir}/tests -v

[testenv:pytest]
deps =
    pytest
commands =
    pytest {posargs} {toxinidir}/tests -v

[testenv:code_check]
deps =
    mypy
    flake8
    ruff
    black
commands =
    ruff check {toxinidir}/MAIA_scripts {toxinidir}/MAIA {toxinidir}/tests
    black {toxinidir}/MAIA_scripts {toxinidir}/MAIA {toxinidir}/tests
    flake8 {toxinidir}/MAIA_scripts {toxinidir}/MAIA {toxinidir}/tests
    mypy --config-file {toxinidir}/tox.ini --install-types \
    {posargs} \
    {toxinidir}/MAIA_scripts {toxinidir}/MAIA {toxinidir}/tests

[testenv:clean]
deps =
    coverage
skip_install =
    true
commands =
    coverage erase

[flake8]
max-line-length = 130
#max-complexity = 18
ignore = E203, W503

[mypy]
ignore_missing_imports = False
follow_imports = silent
show_error_codes = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.corpus]
ignore_missing_imports = True

[mypy-kubernetes]
ignore_missing_imports = True

[mypy-kubernetes.client.rest]
ignore_missing_imports = True

[mypy-pyhelm3]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True
