// Generated at container start from OHIF_PUBLIC_PATH and DICOMWEB_PUBLIC_PATH — do not edit on disk.
window.config = {
    routerBasename: '${OHIF_PUBLIC_PATH}',
    extensions: [],
    modes: [],
    showStudyList: true,
    maxNumberOfWebWorkers: 5,
    omitQuotationForMultipartRequest: true,
    showWarningMessageForCrossOrigin: true,
    showCPUFallbackMessage: true,
    showLoadingIndicator: true,
    strictZSpacingForVolumeViewport: true,
    maxNumRequests: {
      interaction: 100,
      thumbnail: 75,
      prefetch: 25,
    },
    dataSources: [
      {
        friendlyName: 'Orthanc local',
        namespace: '@ohif/extension-default.dataSourcesModule.dicomweb',
        sourceName: 'dicomweb',
        configuration: {
          name: 'orthanc',
          wadoUriRoot: '${DICOMWEB_PUBLIC_PATH}',
          qidoRoot: '${DICOMWEB_PUBLIC_PATH}',
          wadoRoot: '${DICOMWEB_PUBLIC_PATH}',
          qidoSupportsIncludeField: false,
          supportsReject: false,
          imageRendering: 'wadors',
          thumbnailRendering: 'wadors',
          enableStudyLazyLoad: true,
          supportsFuzzyMatching: false,
          supportsWildcard: true,
          staticWado: true,
          singlepart: 'bulkdata',
          acceptHeader: [ 'multipart/related; type=application/octet-stream; transfer-syntax=*']
        },
      }],
    httpErrorHandler: error => {
      console.warn(error.status);
    },
    defaultDataSourceName: 'dicomweb',
};

// AI Assist extension reads localStorage (default is http://localhost:8000 → CORS / connection errors)
(function () {
  var key = 'ohif-ai-assist-config';
  var backendUrl = '${AI_ASSIST_PUBLIC_PATH}';
  try {
    var prev = JSON.parse(localStorage.getItem(key) || '{}');
    if (!prev.backendUrl || prev.backendUrl === 'http://localhost:8000') {
      localStorage.setItem(key, JSON.stringify(Object.assign({}, prev, { backendUrl: backendUrl })));
    }
  } catch (e) {
    /* ignore */
  }
})();
