server {
        listen 80 default_server;
        #listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ${INGRESS_PATH}/ {
            proxy_pass http://127.0.0.1:8443/;
            proxy_set_header Host $host;
            client_max_body_size 10240M;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # WebSocket support (often needed for live dashboard updates)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # THE MAGIC: Rewrite the HTML payloads leaving the pod
            # This changes src="/static/..." to src="/nvflare/static/..."
            sub_filter '="/static/' '="${INGRESS_PATH}/static/';
            sub_filter '="/assets/' '="${INGRESS_PATH}/assets/';
            sub_filter '="/js/' '="${INGRESS_PATH}/js/';
            sub_filter '="/css/' '="${INGRESS_PATH}/css/';
            sub_filter '="/_next/' '="${INGRESS_PATH}/_next/';


            # 3. NEW: Javascript API Rewrites
            # Fixed the typo in the first line
            sub_filter '"/api/' '"${INGRESS_PATH}/api/';
            sub_filter "'/api/" "'${INGRESS_PATH}/api/";

            # (Optional) If your network tab shows requests going to /project/...
            sub_filter '"/project/' '"${INGRESS_PATH}/project/';
            sub_filter "'/project/" "'${INGRESS_PATH}/project/";

            sub_filter '"/project-configuration' '"${INGRESS_PATH}/project-configuration';
            sub_filter "'/project-configuration" "'${INGRESS_PATH}/project-configuration";
            # Apply to all occurrences, not just the first one
            sub_filter_once off;
            
            # Only waste CPU cycles parsing HTML files, ignore images/binary
            sub_filter_types text/html application/javascript application/x-javascript text/javascript;
            
            # Ensure gzip is off for proxied requests so sub_filter can read the HTML
            proxy_set_header Accept-Encoding "";
       # --- CORS Configuration ---
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # Added 'Accept' and 'Origin' to the allowed headers below:
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Origin' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Content-Type' always;

        # --- Handle Preflight OPTIONS requests ---
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # Added 'Accept' and 'Origin' here as well:
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Accept,Origin';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }




}